<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" title="HomeView">
	<fx:Script>
		<![CDATA[
			import controllers.MainController;
			
			import models.PhotoFilters;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:Group width="100%">
		<s:layout>
			<s:TileLayout/>
		</s:layout>
		
		<s:Button label="Open camera roll" click="MainController.cameraRollClickHandler(image, info);" />
		
		<s:Button label="Snap photo" click="MainController.cameraUIClickHandler(image, info);" />
		
		<s:Button label="Apply ColorMatrixFilter" click="image.filters = cameraDisplay.filters = [PhotoFilters.colorMatrixFilter];" />
		
		<s:Button label="Apply ConvolutionFilter" click="image.filters = cameraDisplay.filters = [PhotoFilters.convolutionFilter];" />
		
		<s:Button label="Clear filters" click="image.filters = cameraDisplay.filters = null;" />
		
		<s:Button label="Crop" click="MainController.cropClickHandler(image);" />
	</s:Group>
	
	<s:Label id="info"/>
	
	<s:Group width="100%" height="50%">
		<s:Image id="image" width="100%" height="100%" />
	</s:Group>
	
	<s:Group id="cameraDisplay" width="100%" height="50%">
		<mx:UIComponent id="uic" width="100%" height="100%" creationComplete="MainController.initCamera(uic);" />
	</s:Group>
</s:View>
